new GuiControl(adminLoginGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "170 172";
		extent = "300 135";
		minExtent = "8 2";
		visible = 1;
		text = "Administrator Login";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(\"adminLoginGui\");";

		new GuiTextEditCtrl(txtAdminPass)
		{
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "72 44";
			extent = "215 18";
			minExtent = "8 2";
			visible = 1;
			altCommand = "SAD(txtAdminPass.getValue());";
			accelerator = "return";
			maxLength = 255;
			historySize = 0;
			password = 1;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "104 79";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "SAD(txtAdminPass.getValue());";
			accelerator = "return";
			text = "Submit";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 44";
			extent = "53 18";
			minExtent = "8 2";
			visible = 1;
			text = "Password:";
			maxLength = 255;
			helpTag = 0;
		};
		new GuiButtonCtrl(closer)
		{
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "-89 145";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(\"adminLoginGui\");";
			accelerator = "escape";
			text = "Button";
			groupNum = -1;
			buttonType = "PushButton";
		};
	};
};
