new GuiControl(ColorGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "130 106";
		extent = "379 268";
		minExtent = "8 2";
		visible = 1;
		text = "Color Picker";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(colorGui);";

		new GuiSwatchCtrl()
		{
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "18 69";
			extent = "96 96";
			minExtent = "8 2";
			visible = 1;
			color = "0 0 0 255";
		};
		new GuiRadioCtrl(ColorGui_option0)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "169 36";
			extent = "60 18";
			minExtent = "8 2";
			visible = 1;
			command = "ColorGui.setMode(0);";
			text = "RGB";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(ColorGui_option1)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "219 36";
			extent = "60 18";
			minExtent = "8 2";
			visible = 1;
			command = "ColorGui.setMode(1);";
			text = "HSV";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "49 213";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(colorGui);";
			accelerator = "escape";
			text = "<< Cancel";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "239 213";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "colorGui::Done();";
			text = "Done >>";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
		};
		new GuiSliderCtrl(ColorGui_Slider0)
		{
			profile = "GuiSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "136 65";
			extent = "224 31";
			minExtent = "8 2";
			visible = 1;
			altCommand = "ColorGui::update();";
			range = "0.000000 1.000000";
			ticks = 10;
			value = 0.67757;
		};
		new GuiSliderCtrl(ColorGui_Slider1)
		{
			profile = "GuiSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "136 95";
			extent = "224 31";
			minExtent = "8 2";
			visible = 1;
			altCommand = "ColorGui::update();";
			range = "0.000000 1.000000";
			ticks = 10;
			value = 0.383178;
		};
		new GuiSliderCtrl(ColorGui_Slider2)
		{
			profile = "GuiSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "136 125";
			extent = "224 31";
			minExtent = "8 2";
			visible = 1;
			altCommand = "ColorGui::update();";
			range = "0.000000 1.000000";
			ticks = 10;
			value = 0.35514;
		};
		new GuiTextCtrl(ColorGui_Label0)
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "125 66";
			extent = "8 18";
			minExtent = "8 2";
			visible = 1;
			text = "R";
			maxLength = 255;
		};
		new GuiTextCtrl(ColorGui_Label1)
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "125 96";
			extent = "8 18";
			minExtent = "8 2";
			visible = 1;
			text = "G";
			maxLength = 255;
		};
		new GuiTextCtrl(ColorGui_Label2)
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "125 126";
			extent = "8 18";
			minExtent = "8 2";
			visible = 1;
			text = "B";
			maxLength = 255;
		};
		new GuiSliderCtrl(ColorGui_Slider3)
		{
			profile = "GuiSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "136 155";
			extent = "224 31";
			minExtent = "8 2";
			visible = 1;
			altCommand = "ColorGui::update();";
			range = "0.200000 1.000000";
			ticks = 10;
			value = 0.685981;
		};
		new GuiTextCtrl(ColorGui_Label3)
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "125 156";
			extent = "8 18";
			minExtent = "8 2";
			visible = 1;
			text = "A";
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "125 36";
			extent = "29 18";
			minExtent = "8 2";
			visible = 1;
			text = "Mode:";
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "15 36";
			extent = "33 18";
			minExtent = "8 2";
			visible = 1;
			text = "Result:";
			maxLength = 255;
		};
		new GuiSwatchCtrl(ColorGui_Result)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "20 71";
			extent = "92 92";
			minExtent = "8 2";
			visible = 1;
			color = "173 98 91 175";
		};
	};
};
