new GuiControl(ConnectingGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "140 131";
		extent = "359 218";
		minExtent = "8 2";
		visible = 1;
		text = "Connection Attempt";
		maxLength = 255;
		resizeWidth = 1;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "ConnectingGui::cancel();";

		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "134 167";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "ConnectingGui::cancel();";
			accelerator = "escape";
			text = "<< Cancel";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiMLTextCtrl(Connecting_Text)
		{
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "11 33";
			extent = "337 28";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "Connecting to 12.234.13";
		};
	};
};
