new GuiControl(fastLoadWarningGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "151 141";
		extent = "337 197";
		minExtent = "8 2";
		visible = 1;
		text = "Fast Load Warning";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(SaveBricksWarningGui);";

		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "30 43";
			extent = "277 42";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "This option will speed up loading on non-dedicated servers but may cause other players to time out when loading large builds.";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "123 144";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(fastLoadWarningGui);";
			text = "OK";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "79 106";
			extent = "178 30";
			minExtent = "8 2";
			visible = 1;
			variable = "$Pref::Gui::IgnoreFastLoadWarning";
			text = "Do not show this message again";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
	};
};
