new GuiControl(NewPlayerListGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl(NPL_Window)
	{
		profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "75 74";
		extent = "489 332";
		minExtent = "469 332";
		visible = 1;
		text = "Player List";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 1;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(NewPlayerListGui);";

		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "405 70";
			extent = "76 21";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.clickTrustInviteBuild();";
			text = "BUILD";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "405 93";
			extent = "76 21";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.clickTrustInviteFull();";
			text = "FULL";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiSwatchCtrl(NPL_ScrollBG)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "11 54";
			extent = "369 267";
			minExtent = "8 2";
			visible = 1;
			color = "255 255 255 128";
		};
		new GuiScrollCtrl(NPL_Scroll)
		{
			profile = "ColorScrollProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "11 54";
			extent = "369 267";
			minExtent = "8 2";
			visible = 1;
			willFirstRespond = 1;
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = 0;
			childMargin = "0 0";
			rowHeight = 10;
			columnWidth = 30;

			new GuiTextListCtrl(NPL_List)
			{
				profile = "PlayerListProfile";
				horizSizing = "left";
				vertSizing = "height";
				position = "0 0";
				extent = "357 40";
				minExtent = "8 2";
				visible = 1;
				command = "NewPlayerListGui.clickList();";
				enumerate = 0;
				resizeCell = 0;
				columns = "0 33 190 245 310";
				fitParentWidth = 1;
				clipColumnText = 1;
				helpTag = 0;
			};
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "11 33";
			extent = "41 19";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.sortList(0);";
			text = "Admin";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 1;
			mColor = "255 255 255 255";
			wrap = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "75 33";
			extent = "68 19";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.sortList(1);";
			text = "Name";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 1;
			mColor = "255 255 255 255";
			wrap = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "193 33";
			extent = "57 19";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.sortNumList(2);";
			text = "Score";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 1;
			mColor = "255 255 255 255";
			wrap = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "254 33";
			extent = "57 19";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.sortNumList(3);";
			text = "BL_ID";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 1;
			mColor = "255 255 255 255";
			wrap = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "315 33";
			extent = "54 19";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.sortList(4);";
			text = "Trust";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 1;
			mColor = "255 255 255 255";
			wrap = 0;
		};
		new GuiBitmapButtonCtrl(NPL_Trust2Button)
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "385 283";
			extent = "96 38";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(NewPlayerListGui);";
			accelerator = "escape";
			text = "Close";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "385 51";
			extent = "53 18";
			minExtent = "8 2";
			visible = 1;
			text = "Trust Invite";
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "385 115";
			extent = "64 18";
			minExtent = "8 2";
			visible = 1;
			text = "Trust Demote";
			maxLength = 255;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "405 134";
			extent = "76 21";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.ClickTrustDemoteNONE();";
			text = "NO TRUST";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "405 157";
			extent = "76 21";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.ClickTrustDemoteBUILD();";
			text = "BUILD";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiSwatchCtrl(NPL_TrustInviteBuildBlocker)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "389 69";
			extent = "93 23";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
		new GuiSwatchCtrl(NPL_TrustInviteFullBlocker)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "389 91";
			extent = "93 23";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
		new GuiSwatchCtrl(NPL_TrustRemoveBuildBlocker)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "389 132";
			extent = "93 23";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
		new GuiSwatchCtrl(NPL_TrustRemoveFullBlocker)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "389 156";
			extent = "93 23";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "385 178";
			extent = "50 18";
			minExtent = "8 2";
			visible = 1;
			text = "Mini-Game";
			maxLength = 255;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "405 197";
			extent = "76 21";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.clickMiniGameInvite();";
			text = "Invite";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "405 220";
			extent = "76 21";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.clickMiniGameRemove();";
			text = "Remove";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiSwatchCtrl(NPL_MiniGameInviteBlocker)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "389 195";
			extent = "93 23";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
		new GuiSwatchCtrl(NPL_MiniGameRemoveBlocker)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "389 219";
			extent = "93 23";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "405 260";
			extent = "76 21";
			minExtent = "8 2";
			visible = 1;
			command = "NewPlayerListGui.clickUnIgnore();";
			text = "UN-IGNORE";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiSwatchCtrl(NPL_UnIgnoreBlocker)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "389 259";
			extent = "93 23";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
	};
	new GuiWindowCtrl(NPL_TrustWindow)
	{
		profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "208 198";
		extent = "223 84";
		minExtent = "8 2";
		visible = 0;
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 0;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";

		new GuiMLTextCtrl()
		{
			profile = "MapDescriptionTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "39 45";
			extent = "145 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:center>Sending Trust Invitation";
			maxBitmapHeight = -1;
		};
	};
};
