new GameTSCtrl(noHudGui)
{
	profile = "GuiContentProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;
	cameraZRot = 0;
	forceFOV = 0;
	noCursor = 1;
	helpTag = 0;

	new GuiShapeNameHud(NoHudGui_ShapeNameHud)
	{
		profile = "BlockChatTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "0 0";
		extent = "640 480";
		minExtent = "8 2";
		visible = 1;
		fillColor = "0.250000 0.250000 0.250000 0.000000";
		frameColor = "0.000000 1.000000 0.000000 0.000000";
		textColor = "1.000000 1.000000 1.000000 1.000000";
		showFill = 1;
		showFrame = 1;
		verticalOffset = 0.85;
		distanceFade = 0.1;
	};
};
