new GuiControl(portForwardInfoGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "142 83";
		extent = "355 315";
		minExtent = "8 2";
		visible = 1;
		text = "Forward Your Ports!";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(portForwardInfoGui);";

		new GuiMLTextCtrl(crapo)
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "16 44";
			extent = "323 168";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 1;
			maxChars = -1;
			text = "To host an internet game, people need to have access to ports 28000-28032 on your computer.<br>" @ "<br>" @ "<lmargin%:5>1. <lmargin%:10>Make sure any security software you have installed is not blocking these ports or Blockland.exe<br>" @ "<br>" @ "<lmargin%:5>2. <lmargin%:10>If you are behind a router or NAT device (if you have broadband, you probably are) you need to forward these ports to your computer.<br>" @ "<BR>" @ "<lmargin%:5>Visit <a:www.blockland.us/portforward>http://www.Blockland.us/PortForward/</a> for more help.<br>" @ "";
			maxBitmapHeight = -1;
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "112 233";
			extent = "131 30";
			minExtent = "8 2";
			visible = 1;
			variable = "$Pref::Gui::IgnorePortForwardWarning";
			text = "Don't Show This Again";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "132 264";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(portForwardInfoGui);";
			text = "OK";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
	};
};
