new GuiControl(ProgressGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;
	noCursor = 1;

	new GuiWindowCtrl(Progress_Window)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "bottom";
		position = "199 0";
		extent = "242 91";
		minExtent = "8 2";
		visible = 1;
		text = "Save Progress";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 0;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";

		new GuiTextCtrl(Progress_Text)
		{
			profile = "GuiProgressTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "18 46";
			extent = "205 20";
			minExtent = "8 8";
			visible = 1;
			text = "Saving...";
			maxLength = 255;
			helpTag = 0;
		};
		new GuiProgressCtrl(Progress_Bar)
		{
			profile = "GuiProgressProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "17 38";
			extent = "207 37";
			minExtent = "8 8";
			visible = 1;
			helpTag = 0;
			total = 2300;
		};
	};
};
