new GuiControl(RemapDlg)
{
	profile = "GuiDialogProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = 1;
	helpTag = 0;

	new GuiWindowCtrl(OptRemapDlg)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "193 189";
		extent = "253 102";
		minExtent = "8 2";
		visible = 1;
		text = "Re-Bind Control...";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 0;
		canClose = 0;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";

		new GuiTextCtrl(OptRemapText)
		{
			profile = "GuiCenterTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "85 46";
			extent = "82 18";
			minExtent = "8 8";
			visible = 1;
			text = "Re-bind control...";
			maxLength = 255;
			helpTag = 0;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "6 82";
			extent = "83 18";
			minExtent = "8 2";
			visible = 1;
			text = "Escape to cancel";
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "156 82";
			extent = "93 18";
			minExtent = "8 2";
			visible = 1;
			text = "Backspace to clear";
			maxLength = 255;
		};
		new GuiInputCtrl(OptRemapInputCtrl)
		{
			profile = "GuiInputCtrlProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "0 0";
			extent = "64 64";
			minExtent = "8 8";
			visible = 1;
			helpTag = 0;
		};
	};
};
