new GuiControl(saveBricksGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl(SaveBricks_Window)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "0 0";
		extent = "640 480";
		minExtent = "8 2";
		visible = 1;
		text = "Save Bricks";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(\"SaveBricksGui\");";

		new GuiSwatchCtrl()
		{
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "18 311";
			extent = "287 112";
			minExtent = "8 2";
			visible = 1;
			color = "255 255 255 192";
		};
		new GuiTextEditCtrl(SaveBricks_FileName)
		{
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "52 36";
			extent = "253 18";
			minExtent = "8 2";
			visible = 1;
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "14 36";
			extent = "36 18";
			minExtent = "8 2";
			visible = 1;
			text = "Name : ";
			maxLength = 255;
		};
		new GuiMLTextEditCtrl(SaveBricks_Description)
		{
			profile = "GuiMLTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "23 314";
			extent = "277 480";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "14 287";
			extent = "63 18";
			minExtent = "8 2";
			visible = 1;
			text = "Description : ";
			maxLength = 255;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "216 432";
			extent = "89 36";
			minExtent = "8 2";
			visible = 1;
			command = "SaveBricks_Save();";
			accelerator = "enter";
			text = "Save";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "18 432";
			extent = "89 36";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(\"SaveBricksGui\");";
			accelerator = "escape";
			text = "Cancel";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "232 302";
			extent = "60 18";
			minExtent = "8 2";
			visible = 1;
			command = "SaveBricks_Description.setText(\"\");";
			text = "Clear";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "323 36";
			extent = "71 18";
			minExtent = "8 2";
			visible = 1;
			text = "Existing Files : ";
			maxLength = 255;
		};
		new GuiScrollCtrl()
		{
			profile = "GuiScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "320 86";
			extent = "310 382";
			minExtent = "8 2";
			visible = 1;
			willFirstRespond = 1;
			hScrollBar = "dynamic";
			vScrollBar = "alwaysOn";
			constantThumbHeight = 0;
			childMargin = "0 0";
			rowHeight = 40;
			columnWidth = 30;

			new GuiTextListCtrl(SaveBricks_FileList)
			{
				profile = "BlockListProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "1 1";
				extent = "292 2";
				minExtent = "8 2";
				visible = 1;
				command = "SaveBricks_ClickFileList();";
				enumerate = 0;
				resizeCell = 1;
				columns = "0 170";
				fitParentWidth = 1;
				clipColumnText = 0;
				sortedBy = 0;
				sortedNumerical = 0;
				sortedAsc = 1;
			};
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "328 61";
			extent = "86 19";
			minExtent = "8 2";
			visible = 1;
			command = "sortList(SaveBricks_FileList, 0);";
			text = "File Name";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 1;
			mColor = "255 255 255 255";
			wrap = 0;
		};
		new GuiBitmapCtrl(SaveBricks_Preview)
		{
			profile = "BlockTextEditProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "14 62";
			extent = "294 220";
			minExtent = "8 2";
			visible = 1;
			bitmap = "~/data/missions/default.png";
			wrap = 0;
			lockAspectRatio = 1;
			overflowImage = 0;
			keepCached = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "518 61";
			extent = "86 19";
			minExtent = "8 2";
			visible = 1;
			command = "sortNumList(SaveBricks_FileList, 2);";
			text = "Date";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button1";
			mKeepCached = 1;
			mColor = "255 255 255 255";
			wrap = 0;
		};
	};
};
