new GuiControl(SavingGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "202 182";
		extent = "235 116";
		minExtent = "8 2";
		visible = 1;
		text = "Saving";
		maxLength = 255;
		resizeWidth = 1;
		resizeHeight = 1;
		canMove = 0;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(savingGui);";

		new GuiTextCtrl()
		{
			profile = "MapDescriptionTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "80 59";
			extent = "74 18";
			minExtent = "8 2";
			visible = 1;
			text = "Saving bricks...";
			maxLength = 255;
		};
	};
};
