new GuiControl(SelectNetworkGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "191 124";
		extent = "257 232";
		minExtent = "8 2";
		visible = 1;
		text = "Select Network Type";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(\"SelectNetworkGui\");";

		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "40 45";
			extent = "177 18";
			minExtent = "8 2";
			visible = 1;
			text = "Select your internet connection type:";
			maxLength = 255;
		};
		new GuiRadioCtrl()
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "85 153";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "SetConnectionType(5);canvas.popDialog(\"SelectNetworkGui\");";
			text = "Cable";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl()
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "85 173";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "SetConnectionType(6);canvas.popDialog(\"SelectNetworkGui\");";
			text = "T1 / LAN";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl()
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "85 73";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "SetConnectionType(1);canvas.popDialog(\"SelectNetworkGui\");";
			text = "14.4k Modem";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl()
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "85 133";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "SetConnectionType(4);canvas.popDialog(\"SelectNetworkGui\");";
			text = "DSL / ADSL";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl()
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "85 113";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "SetConnectionType(3);canvas.popDialog(\"SelectNetworkGui\");";
			text = "56.6k Modem";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl()
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "85 93";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "SetConnectionType(2);canvas.popDialog(\"SelectNetworkGui\");";
			text = "28.8k Modem";
			groupNum = 1;
			buttonType = "RadioButton";
		};
	};
};
