new GuiControl(ServerConfigGui)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl()
	{
		profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "110 5";
		extent = "259 470";
		minExtent = "8 2";
		visible = 1;
		text = "Advanced Server Configuration";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 0;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(ServerConfigGui);";

		new GuiTextEditCtrl(TxtServerPort)
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 37";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::Port";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "82 39";
			extent = "64 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Port";
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 77";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::BrickLimit";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "82 79";
			extent = "64 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Brick Limit";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "84 417";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(ServerConfigGui);";
			accelerator = "escape";
			text = "Done";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 213";
			extent = "100 18";
			minExtent = "8 2";
			visible = 1;
			variable = "$Pref::Server::ETardFilter";
			text = "E-Tard Filter";
			groupNum = -1;
			buttonType = "ToggleButton";
			helpTag = 0;
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 97";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxBricksPerSecond";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "54 99";
			extent = "92 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Bricks/Sec";
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "130 119";
			extent = "113 18";
			minExtent = "8 2";
			visible = 1;
			variable = "$Pref::Server::RandomBrickColor";
			text = "Random Brick Color";
			groupNum = -1;
			buttonType = "ToggleButton";
			helpTag = 0;
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "130 133";
			extent = "128 18";
			minExtent = "8 2";
			visible = 1;
			variable = "$Pref::Server::AllowColorLoading";
			text = "Allow Color Loading";
			groupNum = -1;
			buttonType = "ToggleButton";
			helpTag = 0;
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 177";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxChatLen";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "54 179";
			extent = "92 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Chat Length";
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 199";
			extent = "100 18";
			minExtent = "8 2";
			visible = 1;
			variable = "$Pref::Server::FloodProtectionEnabled";
			text = "Flood Protection";
			groupNum = -1;
			buttonType = "ToggleButton";
			helpTag = 0;
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 227";
			extent = "100 18";
			minExtent = "8 2";
			visible = 1;
			variable = "$Pref::Server::CurseFilter";
			text = "Curse Filter";
			groupNum = -1;
			buttonType = "ToggleButton";
			helpTag = 0;
		};
		new GuiCheckBoxCtrl()
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 253";
			extent = "100 18";
			minExtent = "8 2";
			visible = 1;
			variable = "$pref::Server::FallingDamage";
			text = "Falling Damage";
			groupNum = -1;
			buttonType = "ToggleButton";
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 289";
			extent = "137 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Phys Vehicles (Player)";
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 287";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxPhysVehicles_PerPlayer";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 347";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxPhysVehicles_Total";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 349";
			extent = "137 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Phys Vehicles (Total)";
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 367";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxLights_Total";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 369";
			extent = "137 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Lights (Total)";
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 307";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxLights_PerPlayer";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 309";
			extent = "137 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Lights (Player)";
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 387";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxEmitters_Total";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiTextEditCtrl()
		{
			profile = "BlockTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "151 327";
			extent = "93 18";
			minExtent = "8 8";
			visible = 1;
			variable = "$Pref::Server::MaxEmitters_PerPlayer";
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			helpTag = 0;
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 329";
			extent = "137 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Emitters (Player)";
		};
		new GuiMLTextCtrl()
		{
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 389";
			extent = "137 14";
			minExtent = "8 2";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:right>Max Emitters (Total)";
		};
	};
};
