new GuiControl(wrenchDlg)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = 1;

	new GuiWindowCtrl(Wrench_LoadingWindow)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "202 191";
		extent = "235 97";
		minExtent = "8 2";
		visible = 1;
		text = "Loading...";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "Wrench_LoadingWindow.setVisible(false);";

		new GuiTextCtrl()
		{
			profile = "MapDescriptionTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "60 50";
			extent = "115 18";
			minExtent = "8 2";
			visible = 1;
			text = "Loading wrench data...";
			maxLength = 255;
		};
	};
	new GuiWindowCtrl(Wrench_Window)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "171 86";
		extent = "297 307";
		minExtent = "8 2";
		visible = 1;
		text = "Wrench";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "canvas.popDialog(wrenchDlg);";

		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 33";
			extent = "57 18";
			minExtent = "8 2";
			visible = 1;
			text = "Brick Name:";
			maxLength = 255;
		};
		new GuiTextEditCtrl(Wrench_Name)
		{
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "76 33";
			extent = "162 18";
			minExtent = "8 2";
			visible = 1;
			maxLength = 0;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 63";
			extent = "26 18";
			minExtent = "8 2";
			visible = 1;
			text = "Light:";
			maxLength = 255;
		};
		new GuiPopUpMenuCtrl(Wrench_Lights)
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "76 60";
			extent = "162 22";
			minExtent = "8 2";
			visible = 1;
			maxLength = 255;
			maxPopupHeight = 200;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "188 251";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "wrenchDlg.send();";
			text = "Send >>";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiPopUpMenuCtrl(wrench_Emitters)
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "76 90";
			extent = "162 22";
			minExtent = "8 2";
			visible = 1;
			maxLength = 255;
			maxPopupHeight = 200;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 93";
			extent = "35 18";
			minExtent = "8 2";
			visible = 1;
			text = "Emitter:";
			maxLength = 255;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "16 251";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "canvas.popDialog(wrenchDlg);";
			accelerator = "escape";
			text = "<< Cancel";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./button2";
			mKeepCached = 0;
			mColor = "255 255 255 255";
		};
		new GuiCheckBoxCtrl(WrenchLock_Lights)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 60";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiCheckBoxCtrl(WrenchLock_Name)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 32";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiCheckBoxCtrl(WrenchLock_Emitters)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 90";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiRadioCtrl(Wrench_EmitterDir0)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "78 110";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "U";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_EmitterDir1)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "104 110";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "D";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_EmitterDir2)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "130 110";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "N";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_EmitterDir3)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "156 110";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "E";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_EmitterDir4)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "182 110";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "S";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_EmitterDir5)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "208 110";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "W";
			groupNum = 1;
			buttonType = "RadioButton";
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 113";
			extent = "51 18";
			minExtent = "8 2";
			visible = 1;
			text = "Emitter Dir:";
			maxLength = 255;
		};
		new GuiCheckBoxCtrl(WrenchLock_EmitterDir)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 110";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiPopUpMenuCtrl(wrench_Items)
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "76 150";
			extent = "162 22";
			minExtent = "8 2";
			visible = 1;
			maxLength = 255;
			maxPopupHeight = 200;
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 153";
			extent = "22 18";
			minExtent = "8 2";
			visible = 1;
			text = "Item:";
			maxLength = 255;
		};
		new GuiCheckBoxCtrl(WrenchLock_Items)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 150";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 173";
			extent = "43 18";
			minExtent = "8 2";
			visible = 1;
			text = "Item Pos:";
			maxLength = 255;
		};
		new GuiRadioCtrl(Wrench_ItemPos1)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "104 170";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "D";
			groupNum = 2;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_ItemPos0)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "78 170";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "U";
			groupNum = 2;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_ItemPos2)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "130 170";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "N";
			groupNum = 2;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_ItemPos3)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "156 170";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "E";
			groupNum = 2;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_ItemPos4)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "182 170";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "S";
			groupNum = 2;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_ItemPos5)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "208 170";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "W";
			groupNum = 2;
			buttonType = "RadioButton";
		};
		new GuiCheckBoxCtrl(WrenchLock_ItemPos)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 170";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 193";
			extent = "38 18";
			minExtent = "8 2";
			visible = 1;
			text = "Item Dir:";
			maxLength = 255;
		};
		new GuiRadioCtrl(Wrench_ItemDir5)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "208 190";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "W";
			groupNum = 3;
			buttonType = "RadioButton";
		};
		new GuiCheckBoxCtrl(WrenchLock_ItemDir)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 190";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiRadioCtrl(Wrench_ItemDir2)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "130 190";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "N";
			groupNum = 3;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_ItemDir3)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "156 190";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "E";
			groupNum = 3;
			buttonType = "RadioButton";
		};
		new GuiRadioCtrl(Wrench_ItemDir4)
		{
			profile = "GuiRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "182 190";
			extent = "27 22";
			minExtent = "8 2";
			visible = 1;
			text = "S";
			groupNum = 3;
			buttonType = "RadioButton";
		};
		new GuiTextCtrl()
		{
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "13 213";
			extent = "97 18";
			minExtent = "8 2";
			visible = 1;
			text = "Item Respawn Time:";
			maxLength = 255;
		};
		new GuiCheckBoxCtrl(WrenchLock_ItemRespawnTime)
		{
			profile = "GuiCheckBoxProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "244 210";
			extent = "42 22";
			minExtent = "8 2";
			visible = 1;
			text = "Lock";
			groupNum = -1;
			buttonType = "ToggleButton";
		};
		new GuiSwatchCtrl()
		{
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "11 30";
			extent = "276 25";
			minExtent = "8 2";
			visible = 1;
			color = "200 200 200 200";
		};
		new GuiTextEditCtrl(Wrench_ItemRespawnTime)
		{
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "117 213";
			extent = "121 18";
			minExtent = "8 2";
			visible = 1;
			maxLength = 255;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
		};
	};
};
