new GuiControl(HelpDlg)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = 1;
	helpTag = 0;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "78 43";
		extent = "483 393";
		minExtent = "300 200";
		visible = 1;
		text = "Help";
		maxLength = 255;
		resizeWidth = 1;
		resizeHeight = 1;
		canMove = 1;
		canClose = 1;
		canMinimize = 1;
		canMaximize = 1;
		minSize = "50 50";
		closeCommand = "Canvas.popDialog(HelpDlg);";
		helpTag = 0;

		new GuiScrollCtrl()
		{
			profile = "GuiScrollProfile";
			horizSizing = "right";
			vertSizing = "height";
			position = "8 26";
			extent = "132 356";
			minExtent = "8 8";
			visible = 1;
			willFirstRespond = 1;
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";
			constantThumbHeight = 0;
			childMargin = "0 0";
			helpTag = 0;

			new GuiTextListCtrl(HelpFileList)
			{
				profile = "GuiTextListProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "1 1";
				extent = "130 160";
				minExtent = "8 8";
				visible = 1;
				enumerate = 0;
				resizeCell = 1;
				columns = 0;
				fitParentWidth = 1;
				clipColumnText = 0;
				fileName3 = "common/help/6. Mission Area Editor.hfl";
				fileName7 = "common/help/2. License.hfl";
				helpTag = 0;
				entryCount = 10;
				fileName0 = "common/help/9. Terrain Texture Editor.hfl";
				fileName4 = "common/help/5. World Editor.hfl";
				fileName8 = "common/help/10. Terrain Texture Painter.hfl";
				fileName1 = "common/help/8. Terrain Terraform Editor.hfl";
				fileName5 = "common/help/4. Mission Editor Overview.hfl";
				fileName9 = "base/client/help/1. Credits.hfl";
				fileName2 = "common/help/7. Terrain Editor.hfl";
				fileName6 = "common/help/3. Gui Editor.hfl";
			};
		};
		new GuiScrollCtrl()
		{
			profile = "GuiScrollProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "146 26";
			extent = "328 356";
			minExtent = "8 8";
			visible = 1;
			willFirstRespond = 1;
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = 0;
			childMargin = "0 0";
			helpTag = 0;

			new GuiMLTextCtrl(HelpText)
			{
				profile = "GuiMLTextProfile";
				horizSizing = "width";
				vertSizing = "bottom";
				position = "1 1";
				extent = "310 757";
				minExtent = "8 8";
				visible = 1;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				helpTag = 0;
			};
		};
	};
};
