new GuiControl(MessageBoxOKCancelDlg)
{
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = 1;
	helpTag = 0;

	new GuiWindowCtrl(MBOKCancelFrame)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "170 165";
		extent = "300 149";
		minExtent = "48 92";
		visible = 1;
		maxLength = 255;
		resizeWidth = 1;
		resizeHeight = 1;
		canMove = 1;
		canClose = 0;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		helpTag = 0;

		new GuiMLTextCtrl(MBOKCancelText)
		{
			profile = "GuiTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "32 39";
			extent = "236 14";
			minExtent = "8 8";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			helpTag = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "39 94";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "MessageCallback(MessageBoxOKCancelDlg,MessageBoxOKCancelDlg.cancelCallback);";
			accelerator = "escape";
			text = "CANCEL";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "~/client/ui/button2";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "171 94";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "MessageCallback(MessageBoxOKCancelDlg,MessageBoxOKCancelDlg.callback);";
			text = "OK";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "~/client/ui/button2";
		};
	};
};
