new GuiControl(recordingsDlg)
{
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = 1;
	helpTag = 0;

	new GuiWindowCtrl()
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "55 56";
		extent = "530 368";
		minExtent = "48 92";
		visible = 1;
		text = "Demo Recordings";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "Canvas.popDialog(recordingsDlg);";
		helpTag = 0;

		new GuiScrollCtrl()
		{
			profile = "GuiScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "23 37";
			extent = "484 283";
			minExtent = "32 32";
			visible = 1;
			willFirstRespond = 1;
			hScrollBar = "dynamic";
			vScrollBar = "alwaysOn";
			constantThumbHeight = 0;
			childMargin = "0 0";
			defaultLineHeight = 15;
			helpTag = 0;

			new GuiTextListCtrl(RecordingsDlgList)
			{
				profile = "GuiTextArrayProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "1 1";
				extent = "464 20";
				minExtent = "8 20";
				visible = 1;
				enumerate = 0;
				resizeCell = 1;
				columns = 0;
				fitParentWidth = 1;
				clipColumnText = 0;
				helpTag = 0;
				noDuplicates = "false";
			};
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "367 328";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "StartSelectedDemo();";
			accelerator = "return";
			text = "Play";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "~/client/ui/button1";
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "23 328";
			extent = "140 30";
			minExtent = "8 2";
			visible = 1;
			command = "Canvas.popDialog(recordingsDlg);";
			accelerator = "escape";
			text = "Cancel";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "~/client/ui/button1";
		};
	};
};
