new GuiControl(MessageBoxOKDlg)
{
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = 1;
	helpTag = 0;

	new GuiWindowCtrl(MBOKFrame)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "172 141";
		extent = "295 198";
		minExtent = "48 92";
		visible = 1;
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 0;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		helpTag = 0;

		new GuiMLTextCtrl(MBOKText)
		{
			profile = "GuiDefaultProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "29 46";
			extent = "236 70";
			minExtent = "8 8";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			helpTag = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "102 146";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "MessageCallback(MessageBoxOKDlg,MessageBoxOKDlg.callback);";
			accelerator = "enter";
			text = "OK";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "~/client/ui/button2";
			mKeepCached = 0;
		};
	};
};
