new GuiControl(MessageBoxYesNoDlg)
{
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = 1;
	helpTag = 0;

	new GuiWindowCtrl(MBYesNoFrame)
	{
		profile = "BlockWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "170 180";
		extent = "300 119";
		minExtent = "48 92";
		visible = 1;
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 0;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		helpTag = 0;

		new GuiMLTextCtrl(MBYesNoText)
		{
			profile = "GuiTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "32 39";
			extent = "236 14";
			minExtent = "8 8";
			visible = 1;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			helpTag = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "171 64";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.yesCallback);";
			accelerator = "return";
			text = "YES";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "~/client/ui/button2";
			mKeepCached = 0;
		};
		new GuiBitmapButtonCtrl()
		{
			profile = "BlockButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "38 64";
			extent = "91 38";
			minExtent = "8 2";
			visible = 1;
			command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
			accelerator = "escape";
			text = "NO";
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "~/client/ui/button2";
			mKeepCached = 0;
		};
	};
};
