new GuiChunkedBitmapCtrl(MainMenuGui)
{
	profile = "GuiContentProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = 1;
	bitmap = "./background.jpg";
	useVariable = 0;
	tile = 0;
	helpTag = 0;

	new GuiTextCtrl()
	{
		profile = "MM_LeftProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "4 1";
		extent = "99 18";
		minExtent = "8 2";
		visible = 1;
		text = "© 2006 Eric Hartman";
		maxLength = 255;
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "5 445";
		extent = "235 25";
		minExtent = "8 2";
		visible = 1;
		command = "quit();";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnQuit";
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "45 180";
		extent = "250 45";
		minExtent = "8 2";
		visible = 1;
		command = "Canvas.setContent(JoinServerGui);";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnJoinGame";
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "45 280";
		extent = "250 45";
		minExtent = "8 2";
		visible = 1;
		command = "Canvas.pushDialog(optionsDlg);";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnOptions";
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "495 410";
		extent = "240 30";
		minExtent = "8 2";
		visible = 1;
		command = "Canvas.pushDialog(aboutDlg);";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnAbout";
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "45 330";
		extent = "250 45";
		minExtent = "8 2";
		visible = 1;
		command = "Canvas.pushDialog(recordingsDlg);";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnDemos";
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "495 440";
		extent = "240 30";
		minExtent = "8 2";
		visible = 1;
		command = "getHelp(\"1. Credits\");";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnCredits";
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "45 130";
		extent = "250 45";
		minExtent = "8 2";
		visible = 1;
		command = "Canvas.setContent(startMissionGui);";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnStartServer";
	};
	new GuiRadioCtrl(waste)
	{
		profile = "decalRadioProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "24 -81";
		extent = "114 67";
		minExtent = "8 2";
		visible = 1;
		text = "Button";
		groupNum = -1;
		buttonType = "RadioButton";
	};
	new GuiRadioCtrl(waste)
	{
		profile = "ColorRadioProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "27 -98";
		extent = "66 16";
		minExtent = "8 2";
		visible = 1;
		text = "Button";
		groupNum = -1;
		buttonType = "RadioButton";
	};
	new GuiBitmapButtonCtrl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "relative";
		vertSizing = "relative";
		position = "45 230";
		extent = "250 45";
		minExtent = "8 2";
		visible = 1;
		command = "Canvas.pushDialog(AvatarGui);";
		text = " ";
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./btnPlayer";
	};
	new GuiTextCtrl(MM_Version)
	{
		profile = "MM_RightProfile";
		horizSizing = "left";
		vertSizing = "bottom";
		position = "482 1";
		extent = "136 18";
		minExtent = "8 2";
		visible = 1;
		text = "© 2005 Eric Hartman";
		maxLength = 255;
	};
};
